Listen 80
Listen 8000

<VirtualHost *:8000>
  Alias "/webview" "/home/nf2/webview"

  <Directory "/home/nf2/webview">
  Require all granted
  AllowOverride All

  RewriteEngine On
  RewriteBase /
  RewriteRule ^index\.html$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule . /webview/index.html [L]

  </Directory>
</VirtualHost>